 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

 *
{
  padding: 0;
  margin: 0;
  box-sizing: 0;
}
html
{
  scroll-behavior: smooth;
  overflow-x:hidden;
}
section{
  padding-top: 7%;
}
body
{
  font-family: 'Poppins', sans-serif;
  background-color: #ecf0d3;
}
.container
{
  max-width: 95%;
  margin: auto;
}
.d_flex
{
  display: flex;
  justify-content: space-between;
}
.f_flex
{
  display:flex;
}
a{
  text-decoration: none;
  color: black;
}
li{
  list-style: none;
}
.uppercase
{
  text-transform: uppercase;
}
.capitalize{
  text-transform: capitalize;
}
button{
  border: none;
  outline: none;
  background-color: none;
}
.btn_shadow
{
  padding: 18px 25px;
  border-radius: 6px;
  transition: 0.5s all ease;
  cursor: pointer;
  color: #000;
}
.btn_shadow{
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 4px 4px 8px #cbcbcb, 4px -4px 8px #ffffff;
}
.btn_shadow:hover{
background: #ff014f;
color: white;
transform: translateY(-10px);
}
.heading{
  margin: 50px 0 50px 0;
  text-align: center;
  text-transform: uppercase;
}
.heading h4{
  color: #ff014f;
  letter-spacing: 2px;
  font-weight: 400;
  font-size:25px ;
}
.heading h1{
  font-size: 60px;
  color: #3c3e41;
}
.heading h2{
  font-size:30px;
  color: #3c3e41;
}
h1{
  color: #3c3e41;
}
.grid{
  display: grid;
  grid-gap: 35px;
}
/*----------Footer---------*/
footer {
  margin: 5% 30% 1% 35%;
}
footer p {
  margin-top: 30px;
}
/*----------Footer---------*/
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .left,
  .right {
    width: 100%;
  }
}